Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Generator
Bundle-SymbolicName: de.fzi.sensidl.language.generator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fzi.sensidl.language.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ibm.icu,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.17.0"
