datamodel {
	options {
		Endianess : BIG_ENDIAN
		sensor language: JAVA
		receiver language: JAVA
	}

	repr twoByteShort is 2 byte in SHORT
	repr oneByteByte is 1 byte in CHAR
	repr int4Byte is 4 bytes in INT
	
	const IDENTIFIER as oneByteByte is "0xAA"
	
	set Payload {
		set Data {
			set Measurements {
				data of mFlow in 0.0078125 "L/min"
					as twoByteShort
				data of mTemperature in 0.1 "Celsius"
					as twoByteShort
				data of mPressure in "mBar" as twoByteShort
				data of mVExhale in "mL" as twoByteShort
				data of mVInhale in "mL" as twoByteShort
				data of mTExhale in "ms" as twoByteShort
				data of mTInhale in "ms" as twoByteShort
			}
			
			set Metadata {
				const mSoftwareVersion as twoByteShort
				const mRecordVersion as twoByteShort
				
				basicdata INT mMesswertCounter as twoByteShort
				basicdata CHAR mStatus as twoByteShort
			}
		}
		
		calculate mChecksum
			as oneByteByte
			by calculateChecksum, calculateChecksum
			with (Data as BYTE_ARRAY)
	}
	
	calculate base128payload
		as int4Byte
		by base128_encode, base128_decode
		with (Payload as BYTE_ARRAY)
		
	transmit
		IDENTIFIER,
		base128payload
}