datamodel {
	options {
		receiver language: JAVA
		sensor language: JAVA
	}

	repr twoByteShort is 2 byte in SHORT
	repr oneByteByte is 1 byte in CHAR
	repr int4Byte is 4 bytes in INT
	
	const CHAR IDENTIFIER as oneByteByte is "0xAA"
	
	structure Payload {
		structure Data {
			structure Measurements {
				data of mFlow in 0.0078125 "L/min"
					as twoByteShort
				data of mTemperature in 0.1 "Celsius"
					as twoByteShort
				data of mPressure in "mBar" as twoByteShort
				data of mVExhale in "mL" as twoByteShort
				data of mVInhale in "mL" as twoByteShort
				data of mTExhale in "ms" as twoByteShort
				data of mTInhale in "ms" as twoByteShort
			}
			
			structure Metadata {
				const INT mSoftwareVersion as twoByteShort
				const INT mMesswertCounter as twoByteShort
				const INT mRecordVersion as twoByteShort
				
				const CHAR mStatus as twoByteShort
			}
		}
		
		calculate mChecksum
			as oneByteByte
			by calculateChecksum, calculateChecksum
			with (Data as BYTE_ARRAY)
	}
	
	calculate base128payload
		as int4Byte
		by base128_encode, base128_decode
		with (Payload as BYTE_ARRAY)
		
	transmit
		IDENTIFIER,
		base128payload
}