<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>$_1</groupId>
  	<artifactId>$_2</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<repositories>
	<repository>
    	<id>oss-sonatype</id>
    	<name>oss-sonatype</name>
    	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</repository>
	</repositories>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-server</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>stack-server</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-client</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.10</version>
         <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
