'#'=62
'('=41
')'=42
'+'=60
','=34
'-'=61
'.'=59
':'=32
';'=53
'='=49
'=>'=58
'BIG_ENDIAN'=14
'BIT'=37
'BOOLEAN'=17
'DOUBLE'=27
'FLOAT'=26
'INT16'=20
'INT32'=22
'INT64'=24
'INT8'=18
'LITTLE_ENDIAN'=15
'Method'=44
'SENSIDL_BINARY'=12
'SENSIDL_JSON'=13
'STRING'=16
'UINT16'=21
'UINT32'=23
'UINT64'=25
'UINT8'=19
'['=52
']'=54
'adjusted'=46
'alignment'=36
'and offset'=56
'as'=43
'by linear mapping'=57
'constant'=66
'dataSet'=39
'encoding'=33
'endianness'=35
'exclude'=50
'exclude:'=47
'getter'=65
'in'=45
'sensorData'=38
'sensorInterface'=28
'setter'=64
'uses'=40
'value'=48
'with identifier'=31
'with range'=51
'with scaling factor'=55
'{'=29
'}'=30
'~'=63
RULE_ANY_OTHER=6
RULE_DESCRIPTION=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
