','=48
'.'=61
'...'=53
':'=47
';'=36
'='=50
'=>'=60
'BIG_ENDIAN'=20
'DOUBLE'=31
'FLOAT'=30
'LITTLE_ENDIAN'=21
'LONG_DOUBLE'=32
'SENSIDL_BINARY'=18
'SENSIDL_JSON'=19
'SIGNED_CHAR'=22
'SIGNED_LONG'=26
'SIGNED_LONG_LONG'=28
'SIGNED_SHORT'=24
'UNSIGNED_CHAR'=23
'UNSIGNED_LONG'=27
'UNSIGNED_LONG_LONG'=29
'UNSIGNED_SHORT'=25
'['=58
']'=59
'_16BIT'=15
'_32BIT'=16
'_64BIT'=17
'_8BIT'=14
'adjusted'=45
'alignment'=40
'and'=55
'as'=43
'by'=46
'constant'=49
'dataSet'=42
'encoding'=39
'false'=13
'identifier'=38
'in'=44
'linear mapping'=57
'offset'=56
'range'=52
'scaling factor'=54
'sensorData'=41
'sensorInterface'=33
'true'=12
'value'=51
'with'=37
'{'=34
'}'=35
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_UNIT=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
