','=34
'.'=54
':'=32
';'=48
'='=45
'=>'=53
'BIG_ENDIAN'=15
'BIT'=37
'BOOLEAN'=27
'DOUBLE'=26
'FLOAT'=25
'INT16'=19
'INT32'=21
'INT64'=23
'INT8'=17
'LITTLE_ENDIAN'=16
'SENSIDL_BINARY'=13
'SENSIDL_JSON'=14
'STRING'=12
'UINT16'=20
'UINT32'=22
'UINT64'=24
'UINT8'=18
'['=47
']'=49
'adjusted'=43
'alignment'=36
'and offset'=51
'as'=41
'by linear mapping'=52
'constant'=55
'dataSet'=39
'encoding'=33
'endianness'=35
'in'=42
'sensorData'=38
'sensorInterface'=28
'uses'=40
'value'=44
'with identifier'=31
'with range'=46
'with scaling factor'=50
'{'=29
'}'=30
RULE_ANY_OTHER=6
RULE_DESCRIPTION=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
