'('=55
')'=56
','=38
'.'=63
':'=40
'BIG_ENDIAN'=18
'BOOL'=24
'BYTE_ARRAY'=11
'C'=22
'CHAR'=25
'CPP'=21
'CSHARP'=23
'DOUBLE'=31
'Endianess'=39
'FLOAT'=30
'INT'=27
'JAVA'=20
'LITTLE_ENDIAN'=19
'LONG'=28
'LONGDOUBLE'=32
'LONGLONG'=29
'SHORT'=26
'and'=61
'as'=50
'basicdata'=51
'by'=53
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'const'=52
'data'=48
'datamodel'=33
'description'=46
'from'=58
'id'=47
'in'=45
'is'=44
'language'=42
'of'=49
'offset'=62
'options'=35
'receiver'=43
'repr'=12
'representation'=13
'scaling factor'=60
'sensor'=41
'set'=57
'to'=59
'transmit'=37
'with'=54
'{'=34
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
