','=44
'.'=57
'...'=49
':'=35
';'=32
'='=46
'=>'=56
'BIG_ENDIAN'=16
'DOUBLE'=27
'FLOAT'=26
'LITTLE_ENDIAN'=17
'LONG_DOUBLE'=28
'SENSIDL_BINARY'=14
'SENSIDL_JSON'=15
'SIGNED_CHAR'=18
'SIGNED_LONG'=22
'SIGNED_LONG_LONG'=24
'SIGNED_SHORT'=20
'UNSIGNED_CHAR'=19
'UNSIGNED_LONG'=23
'UNSIGNED_LONG_LONG'=25
'UNSIGNED_SHORT'=21
'['=54
']'=55
'adjusted'=42
'alignment'=37
'and'=51
'as'=40
'by'=43
'constant'=45
'dataSet'=39
'encoding'=36
'false'=13
'identifier'=34
'in'=41
'linear mapping'=53
'offset'=52
'range'=48
'scaling factor'=50
'sensorData'=38
'sensorInterface'=29
'true'=12
'value'=47
'with'=33
'{'=30
'}'=31
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_UNIT=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
