','=40
'.'=52
':'=31
';'=44
'='=42
'=>'=51
'BIG_ENDIAN'=14
'BIT'=34
'DOUBLE'=25
'FLOAT'=24
'INT16'=18
'INT32'=20
'INT64'=22
'INT8'=16
'LITTLE_ENDIAN'=15
'SENSIDL_BINARY'=12
'SENSIDL_JSON'=13
'UINT16'=19
'UINT32'=21
'UINT64'=23
'UINT8'=17
'['=49
']'=50
'adjusted by'=39
'alignment'=33
'and'=46
'as'=37
'constant'=53
'dataSet'=36
'encoding'=32
'identifier'=30
'in'=38
'linear mapping'=48
'offset'=47
'range'=43
'scaling factor'=45
'sensorData'=35
'sensorInterface'=26
'value'=41
'with'=29
'{'=27
'}'=28
RULE_ANY_OTHER=6
RULE_DESCRIPTION=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
