'('=63
')'=64
','=44
'.'=71
':'=46
';'=47
'BIG_ENDIAN'=24
'BOOL'=30
'BYTE_ARRAY'=11
'C'=28
'CHAR'=31
'CPP'=27
'CSHARP'=29
'DOUBLE'=37
'FLOAT'=36
'INT'=33
'JAVA'=26
'LITTLE_ENDIAN'=25
'LONG'=34
'LONGDOUBLE'=38
'LONGLONG'=35
'SHORT'=32
'_16BIT'=21
'_32BIT'=22
'_64BIT'=23
'_8BIT'=20
'alignment'=50
'and'=69
'as'=58
'basicdata'=59
'by'=61
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'const'=60
'data'=56
'datamodel'=39
'decl'=19
'declaration'=18
'description'=54
'endianess'=45
'from'=66
'id'=55
'in'=53
'is'=52
'language'=49
'of'=57
'offset'=70
'options'=41
'receiver'=51
'repr'=12
'representation'=13
'scaling factor'=68
'sensor'=48
'set'=65
'to'=67
'transmit'=43
'with'=62
'{'=40
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
