'('=54
')'=55
','=36
'.'=66
':'=39
'BYTE'=26
'BYTE_ARRAY'=11
'C'=20
'CPP'=19
'DOUBLE'=31
'DURATION'=24
'Duration'=49
'FLOAT'=30
'FLOW'=21
'Frequency'=45
'INT'=28
'JAVA'=18
'LONG'=29
'PRESSURE'=25
'SHORT'=27
'TEMPERATURE'=22
'VOLUME'=23
'and'=46
'as'=53
'by'=52
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'constant'=65
'from'=60
'group'=56
'in'=59
'is'=51
'language'=41
'measurement'=57
'of'=58
'offset'=63
'options'=32
'primitive'=64
'pull'=47
'push'=43
'receiver'=42
'repr'=12
'representation'=13
'scaling factor'=62
'sensor'=40
'timeDivisionMultiplexing'=48
'timeSlot'=50
'to'=61
'transmission'=37
'transmit'=35
'type'=38
'with'=44
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
