'('=56
')'=57
','=38
'.'=68
':'=41
'BYTE'=28
'BYTE_ARRAY'=11
'C'=20
'CPP'=19
'CSHARP'=21
'DOUBLE'=33
'DURATION'=25
'Duration'=51
'ELECTRICENERGY'=27
'FLOAT'=32
'FLOW'=22
'Frequency'=47
'INT'=30
'JAVA'=18
'LONG'=31
'PRESSURE'=26
'SHORT'=29
'TEMPERATURE'=23
'VOLUME'=24
'and'=48
'as'=55
'by'=54
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'constant'=67
'from'=62
'group'=58
'in'=61
'is'=53
'language'=43
'measurement'=59
'of'=60
'offset'=65
'options'=34
'primitive'=66
'pull'=49
'push'=45
'receiver'=44
'repr'=12
'representation'=13
'scaling factor'=64
'sensor'=42
'timeDivisionMultiplexing'=50
'timeSlot'=52
'to'=63
'transmission'=39
'transmit'=37
'type'=40
'with'=46
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
