T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__12=12
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
RULE_ID=4
RULE_DESCRIPTION=6
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=7
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'INT8'=16
'sensorData'=35
'SENSIDL_BINARY'=12
'UINT16'=19
'scaling factor'=45
'LITTLE_ENDIAN'=15
'UINT32'=21
'and'=46
'BIT'=34
'value'=41
'sensorInterface'=26
'FLOAT'=24
'in'=38
'linear mapping'=48
'identifier'=30
'adjusted by'=39
'UINT64'=23
'BIG_ENDIAN'=14
'INT16'=18
'=>'=51
'with'=29
']'=50
'['=49
':'=31
'range'=43
'alignment'=33
'.'=52
','=40
'offset'=47
'}'=28
'='=42
'{'=27
';'=44
'SENSIDL_JSON'=13
'INT32'=20
'INT64'=22
'UINT8'=17
'constant'=53
'dataSet'=36
'encoding'=32
'as'=37
'DOUBLE'=25
