'('=48
')'=49
','=38
'.'=61
':'=41
'BOOL'=22
'BYTE_ARRAY'=11
'C'=20
'CHAR'=23
'CPP'=19
'CSHARP'=21
'DOUBLE'=29
'FLOAT'=28
'INT'=25
'JAVA'=18
'LONG'=26
'LONGDOUBLE'=30
'LONGLONG'=27
'LSB'=31
'MSB'=32
'SHORT'=24
'and'=58
'as'=45
'bit'=53
'by'=46
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'const'=60
'data'=51
'datamodel'=33
'from'=55
'in'=44
'is'=43
'language'=40
'numbering'=54
'of'=52
'offset'=59
'options'=35
'receiver'=42
'repr'=12
'representation'=13
'scaling factor'=57
'sensor'=39
'structure'=50
'to'=56
'transmit'=37
'with'=47
'{'=34
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
