','=43
'.'=55
':'=34
';'=31
'='=45
'=>'=54
'BIG_ENDIAN'=16
'BIT'=37
'DOUBLE'=27
'FLOAT'=26
'INT16'=20
'INT32'=22
'INT64'=24
'INT8'=18
'LITTLE_ENDIAN'=17
'SENSIDL_BINARY'=14
'SENSIDL_JSON'=15
'UINT16'=21
'UINT32'=23
'UINT64'=25
'UINT8'=19
'['=52
']'=53
'adjusted by'=42
'alignment'=36
'and'=49
'as'=40
'constant'=44
'dataSet'=39
'encoding'=35
'false'=13
'identifier'=33
'in'=41
'linear mapping'=51
'offset'=50
'scaling factor'=48
'sensorData'=38
'sensorInterface'=28
'true'=12
'value'=46
'with range'=47
'with'=32
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_UNIT=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
