'('=49
')'=50
','=38
'.'=59
':'=41
'BYTE'=28
'BYTE_ARRAY'=11
'C'=20
'CPP'=19
'DOUBLE'=33
'DURATION'=26
'FLOAT'=32
'FLOW'=23
'INT'=30
'JAVA'=18
'LONG'=31
'PRESSURE'=27
'PULL'=22
'PUSH'=21
'SHORT'=29
'TEMPERATURE'=24
'VOLUME'=25
'as'=47
'by'=46
'byte'=15
'bytes'=14
'calculate'=16
'calculated'=17
'constant'=58
'from'=55
'group'=51
'in'=54
'is'=45
'language'=43
'measurement'=52
'of'=53
'options'=34
'primitive'=57
'receiver'=44
'repr'=12
'representation'=13
'sensor'=42
'to'=56
'transmission'=39
'transmit'=37
'type'=40
'with'=48
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
