/**
*File:							Umgebungskachel.txt
*Version:						
*Generate at:					17/05/2016 15:12:21
*Further generated artifacts:	
*/

----------------------------------------
name: Umgebungskachel
time: Tue May 17 15:12:21 CEST 2016
----------------------------------------
This is the documentation for the sensor interface "Umgebungskachel" (ID: __UnQ4BwwEeaDmfT6L1oxbA).
The encoding (ID: __UpGEBwwEeaDmfT6L1oxbA) is sensidl json and the endianness is big endian. It is aligned by 1 bit.
The user added this description: " communication interface between a sensor and a gateway"
The sensor data (ID: __UpGERwwEeaDmfT6L1oxbA) of "Umgebungskachel" consists of 4 data sets: AlertThresholdBrightness, AlertThresholdTemperature, LedToggle and SensorState.

====================================================================================================

The data set "AlertThresholdBrightness" (ID: __UpGEhwwEeaDmfT6L1oxbA) contains 1 data: threshold_brightness.
It provides no additional method.
The user added this description: " data description for the brightness threshold "

The measurement data "threshold_brightness" (ID: __UpGExwwEeaDmfT6L1oxbA) has the data type DOUBLE.
It has the unit ?.
The user added this description: " Upper threshold that triggers an alert if the measured brightness is too high "

----------------------------------------------------------------------------------------------------

The data set "AlertThresholdTemperature" (ID: __UpGFBwwEeaDmfT6L1oxbA) contains 1 data: threshold_temperature.
It provides no additional method.
The user added this description: " data description for the temperature threshold "

The measurement data "threshold_temperature" (ID: __UpGFRwwEeaDmfT6L1oxbA) has the data type DOUBLE.
It has the unit °F and it is adjusted by linear data conversion (ID: __UpGFhwwEeaDmfT6L1oxbA) with offset: 32.0 and with scaling factor: 1.8.
The user added this description: " Upper threshold that triggers an alert if the measured temperature is too high "

----------------------------------------------------------------------------------------------------

The data set "LedToggle" (ID: __UpGFxwwEeaDmfT6L1oxbA) contains 1 data: led.
It provides no additional method.
The user added this description: " data description for an switch that controls a light source "

The measurement data "led" (ID: __UpGGBwwEeaDmfT6L1oxbA) has the data type STRING.
It is dimensionless.
The user added this description: " Switch for a light source that is either ON or OFF "

----------------------------------------------------------------------------------------------------

The data set "SensorState" (ID: __UptIBwwEeaDmfT6L1oxbA) contains 2 datas: temperature and brightness.
This data set uses the data sets: AlertThresholdBrightness, AlertThresholdTemperature and LedToggle.
It provides no additional method.
The user added this description: " data description of all values the sensor REST-API contains "

The measurement data "temperature" (ID: __UptIRwwEeaDmfT6L1oxbA) has the data type DOUBLE.
It has the unit °F and it is adjusted by linear data conversion (ID: __UptIhwwEeaDmfT6L1oxbA) with offset: 32.0 and with scaling factor: 1.8.

The measurement data "brightness" (ID: __UptIxwwEeaDmfT6L1oxbA) has the data type DOUBLE.
It has the unit ?.

----------------------------------------------------------------------------------------------------

