# SensIDL

./: .gitignore  README.md  aboutus.html  contact.html  documentation.html  download.html  imprint.html  index.html  params.json  pom.xml  publications.html
.github/workflows/: maven.yml
bundles/de.fzi.sensidl.design/: .classpath  .project
bundles/de.fzi.sensidl.design.edit/: .classpath  plugin.properties
bundles/de.fzi.sensidl.design.editor/: plugin.xml
bundles/de.fzi.sensidl.design/model/: sensIDL.aird  sensIDL.ecore  sensIDL.genmodel
bundles/de.fzi.sensidl.generator/: .project
bundles/de.fzi.sensidl.help/: .project  contexts.xml
bundles/de.fzi.sensidl.language/: .classpath  .gitignore  XtendCompiler.launch  build.properties
bundles/de.fzi.sensidl.language.buckminster/: .project  feature.xml  project.cquery
bundles/de.fzi.sensidl.language.feature.sdk.branding/: .project  about.ini  build.properties
bundles/de.fzi.sensidl.language.ide/: .project
bundles/de.fzi.sensidl.language.ui/: .classpath  plugin.xml  plugin.xml_gen
bundles/de.fzi.sensidl.language/.launch/: Generate Language Infrastructure (de.fzi.sensidl.langage).launch
bundles/de.fzi.sensidl.language/examples/: weimann.sidl
bundles/de.fzi.sensidl.language/resource/: pom.xml
bundles/org.jscience/: .classpath
code/: README
code/demonstration/com.qivicon.eclipse.binding.galileoarduinosensor/: .project
code/demonstration/receiver/: .gitignore
code/examples/: ConveyorModuleSensor.sidl  EMeterSensor.sidl  TemperaturSensor.sidl  weimann.sidl
code/examples/de.fzi.sensidl.example.blechar/: .project  README.md
code/examples/de.fzi.sensidl.example.eddystone/: .project  README.md
code/examples/de.fzi.sensidl.example.emeter/: .project  README.md
code/examples/de.fzi.sensidl.example.emeter.vorto/: .classpath  .project  README.md  build.properties
code/examples/de.fzi.sensidl.example.feature/: .project  feature.xml
code/examples/de.fzi.sensidl.example.umgebungskachel/: .project  README.md
code/examples/de.fzi.sensidl.example.umgebungskachel.vorto/: .classpath  .project  README.md  build.properties
code/examples/de.fzi.sensidl.example.unittest/: .project  README.md
code/examples/de.fzi.sensidl.generation.examples/: .classpath  .project
code/reference_impl/: Temperature sensor program (MSP430F2271) with 10 Second of Delay  readme.txt
code/specification/de.fzi.sensidl.design/: .classpath  .project  build.properties  plugin.properties  plugin.xml
code/specification/de.fzi.sensidl.design.edit/: .project  plugin.properties  plugin.xml
code/specification/de.fzi.sensidl.design.editor/: .project  plugin.properties  plugin.xml
code/specification/de.fzi.sensidl.design.tests/: .classpath  .project  plugin.properties
code/specification/de.fzi.sensidl.examples/: .project  plugin.xml
code/specification/de.fzi.sensidl.help/: plugin.xml  toc.xml
code/specification/de.fzi.sensidl.language/: .checkstyle  .classpath  .project  XtendCompiler.launch  plugin.xml
code/specification/de.fzi.sensidl.language.buckminster/: buckminster.cspec  buckminster.properties  build.ant  category.xml  commands.txt  feature.xml  project.cquery  project.rmap  projects-platform.cquery
code/specification/de.fzi.sensidl.language.feature.example/: feature.xml
code/specification/de.fzi.sensidl.language.feature.example.branding/: .project  about.properties
code/specification/de.fzi.sensidl.language.feature.sdk/: feature.xml
code/specification/de.fzi.sensidl.language.feature.sdk.branding/: about.properties
code/specification/de.fzi.sensidl.language.feature.vorto/: .project  feature.xml
code/specification/de.fzi.sensidl.language.feature.vorto.branding/: .project  about.properties
code/specification/de.fzi.sensidl.language.sdk/: .project  feature.xml
code/specification/de.fzi.sensidl.language.site/: .project  buckminster.cspex  buckminster.properties  category.xml  feature.xml
code/specification/de.fzi.sensidl.language.tests/: .classpath  .project  XtendCompiler.launch  de.fzi.sensidl.langage.tests.launch
code/specification/de.fzi.sensidl.language.ui/: .project  XtendCompiler.launch  plugin.xml  plugin.xml_gen
code/specification/de.fzi.sensidl.language/resource/: pom.xml
code/specification/de.fzi.sensidl.vorto.generator/: .classpath  .project  XtendCompiler.launch  build.properties  (+1 more)
code/specification/de.fzi.sensidl.vorto.service.java/: .classpath  .project  Dockerfile  Readme.md  pom.xml
code/specification/de.fzi.sensidl.vorto.service.java/src/main/java/de/fzi/sensidl/vorto/service/java/: SensIDLGeneratorMicroService.java
code/specification/de.fzi.sensidl.vorto.service.java/src/main/java/de/fzi/sensidl/vorto/service/java/generator/: SensIDLGenerator.java
code/specification/de.fzi.sensidl.vorto.service.java/src/main/resources/: application-docker.properties  application-eclipse.properties  application-local.properties  application.properties
code/specification/de.fzi.sensidl.vorto.service.java/src/main/resources/transforms/: Vorto2SensIDLTransformation.qvto
code/specification/de.fzi.sensidl.vorto.service.qvtbundle/: .project  Readme.md  pom.xml  qvto-repackaged.xml  qvto.product
de.fzi.sensidl.language.buckminster/: project.rmap  projects-platform.rmap
features/de.fzi.sensidl.language.feature.example/: .project  feature.xml
features/de.fzi.sensidl.language.feature.sdk/: .project  feature.xml
features/de.fzi.sensidl.language.feature.sdk.branding/: .project  build.properties
misc/de.fzi.sensidl.examples/: .project  build.properties  plugin.xml
misc/de.fzi.sensidl.language.feature.example/: .project  feature.xml
misc/de.fzi.sensidl.language.feature.example.branding/: .project  build.properties
publications/: README.md
releng/de.fzi.sensidl.language.generator/: .gitignore  .project
releng/de.fzi.sensidl.updatesite/: .project  category.xml
stylesheets/: stylesheet.css
tests/de.fzi.sensidl.design.tests/: .project  plugin.properties
tests/de.fzi.sensidl.language.tests/: .classpath  XtendCompiler.launch
tests/de.fzi.sensidl.language.ui.tests/: .classpath  .project
(+1142 files in other folders)
