<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.sensidl.design/src-gen" editDirectory="/de.fzi.sensidl.design.edit/src-gen"
    editorDirectory="/de.fzi.sensidl.design.editor/src-gen" modelPluginID="de.fzi.sensidl.design"
    modelName="SensIDL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.fzi.sensidl.design.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sensIDL.ecore</foreignModel>
  <genPackages prefix="Sensidl" disposableProviderFactory="true" ecorePackage="sensIDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//Coding">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Coding/SENSIDL_BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Coding/SENSIDL_JSON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//Endianness">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Endianness/BIG_ENDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Endianness/LITTLE_ENDIAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Alignment/_8BIT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Alignment/_16BIT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Alignment/_32BIT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Alignment/_64BIT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sensIDL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//NamedElement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//SensorInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//SensorInterface/metaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//SensorInterface/dataDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//SensorInterface/dataTransmission"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//SensorMetaInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//SensorMetaInformation/coding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//SensorMetaInformation/endianness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//SensorMetaInformation/alignment"/>
    </genClasses>
    <nestedGenPackages prefix="DataRepresentation" basePackage="sensidl" disposableProviderFactory="true"
        ecorePackage="sensIDL.ecore#//DataRepresentation">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//DataRepresentation/DataType">
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/SHORT"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/INT"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/LONG"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/LONGLONG"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/LONGDOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//DataRepresentation/DataType/BYTE"/>
      </genEnums>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/SensorDataDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/SensorDataDescription/sets"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/DataSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/DataSet/sets"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/DataSet/fields"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sensIDL.ecore#//DataRepresentation/DataField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/DataField/dataType"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/ConstantData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/ConstantData/constValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sensIDL.ecore#//DataRepresentation/VariableData"/>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/MeasurementData">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/MeasurementData/properties"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/NonMeasurementData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/NonMeasurementData/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sensIDL.ecore#//DataRepresentation/DataProperty"/>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/DataUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/DataUnit/unit"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/DataRange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/DataRange/lowerBound"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataRepresentation/DataRange/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/Bound">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/Bound/initialValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/Bound/unit"/>
      </genClasses>
      <genClasses ecoreClass="sensIDL.ecore#//DataRepresentation/DataAdaption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/DataAdaption/scalingFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//DataRepresentation/DataAdaption/offset"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DataTransmission" basePackage="sensidl" disposableProviderFactory="true"
        ecorePackage="sensIDL.ecore#//DataTransmission">
      <genClasses ecoreClass="sensIDL.ecore#//DataTransmission/SensorDataTransmission">
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/connect"/>
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/startMeasurement"/>
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/stopMeasurement"/>
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/pauseMeasurement"/>
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/send"/>
        <genOperations ecoreOperation="sensIDL.ecore#//DataTransmission/SensorDataTransmission/send.1">
          <genParameters ecoreParameter="sensIDL.ecore#//DataTransmission/SensorDataTransmission/send.1/frequency"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
