<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.sensidl.design/src-gen" editDirectory="/de.fzi.sensidl.design.edit/src-gen"
    editorDirectory="/de.fzi.sensidl.design.editor/src-gen" modelPluginID="de.fzi.sensidl.design"
    modelName="SensIDL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.fzi.sensidl.design.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sensIDL.ecore</foreignModel>
  <genPackages prefix="Sensidl" disposableProviderFactory="true" ecorePackage="sensIDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/LONGLONG"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//Type/LONGDOUBLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//ArgumentType">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//ArgumentType/BYTE_ARRAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//GenerationLanguage">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//GenerationLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//GenerationLanguage/CPP"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//GenerationLanguage/C"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//GenerationLanguage/CSHARP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sensIDL.ecore#//BitNumbering">
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//BitNumbering/LSB"/>
      <genEnumLiterals ecoreEnumLiteral="sensIDL.ecore#//BitNumbering/MSB"/>
    </genEnums>
    <genClasses ecoreClass="sensIDL.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataModel/representations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataModel/interpretations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataModel/transmit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataModel/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//DataModel/commands"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Command/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Command/structure"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Representation/byteCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Representation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Representation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sensIDL.ecore#//Interpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Interpretation/name"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Calculated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Calculated/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Calculated/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Calculated/methodNameOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Calculated/parameter"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Parameter/interpretation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Parameter/argumentType"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Constant">
      <genTypeParameters ecoreTypeParameter="sensIDL.ecore#//Constant/ConstantType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Constant/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Constant/constantValue"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//PrimitiveInterpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//PrimitiveInterpretation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//PrimitiveInterpretation/representation"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Measurement/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Measurement/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Measurement/scale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Measurement/representation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Measurement/constraints"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//InterpretationGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//InterpretationGroup/interpretations"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Options/sensorLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Options/receiverLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//Options/transmissionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sensIDL.ecore#//Constraint"/>
    <genClasses image="false" ecoreClass="sensIDL.ecore#//MeasurementConstraint"/>
    <genClasses ecoreClass="sensIDL.ecore#//MeasurementInRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//MeasurementInRange/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sensIDL.ecore#//MeasurementInRange/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Measure/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Measure/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sensIDL.ecore#//Transmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Transmission/frequency"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//Pull"/>
    <genClasses ecoreClass="sensIDL.ecore#//Push">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//Push/methodName"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//TimeDivisionMultiplexing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//TimeDivisionMultiplexing/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//TimeDivisionMultiplexing/timeSlot"/>
    </genClasses>
    <genClasses ecoreClass="sensIDL.ecore#//MeasurementAdaption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//MeasurementAdaption/scalingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sensIDL.ecore#//MeasurementAdaption/offset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
