<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LPf5oKSnEeSs3q45Da5K7A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L75FkKSnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI" fillColor="11529195">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2kaSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2kqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2k6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2lKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2laSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2lqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2l6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2mKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2maSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2mqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//DataModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2kKSnEeSs3q45Da5K7A" x="540" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2m6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2naSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2nqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2n6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2oKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2oaSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2oqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2o6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2pKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2paSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2pqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2nKSnEeSs3q45Da5K7A" x="740" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2p6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI" fillColor="11529195">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2qaSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2qqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2q6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2rKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2raSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2rqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2r6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2sKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2saSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2sqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Representation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2qKSnEeSs3q45Da5K7A" x="95" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2s6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI" fillColor="11529195">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2taSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2tqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2t6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2uKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2uaSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2uqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2u6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2vKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2vaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2vqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Interpretation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2tKSnEeSs3q45Da5K7A" x="370" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2v6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2waSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2wqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2w6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2xKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2xaSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2xqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2x6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2yKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2yaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2yqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Calculated"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2wKSnEeSs3q45Da5K7A" x="730" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2y6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C2zaSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2zqSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2z6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C20KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C20aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C20qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C206SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C21KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C21aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C21qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2zKSnEeSs3q45Da5K7A" x="720" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C216SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C22aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C22qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C226SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C23KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C23aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C23qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C236SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C24KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C24aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C24qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C22KSnEeSs3q45Da5K7A" x="315" y="425"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C246SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C25aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C25qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C256SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C26KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C26aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C26qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C266SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C27KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C27aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C27qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//PrimitiveInterpretation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C25KSnEeSs3q45Da5K7A" x="530" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C276SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8C28aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C28qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C286SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C29KSnEeSs3q45Da5K7A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dTS68K0mEeSnaJY62GywvA" value="0.5604395604395604"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C29aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C29qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C296SnEeSs3q45Da5K7A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dTS68a0mEeSnaJY62GywvA" value="0.13186813186813187"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8C2-KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8C2-aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8C2-qSnEeSs3q45Da5K7A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dTTiAK0mEeSnaJY62GywvA" value="0.13186813186813187"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Measurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C28KSnEeSs3q45Da5K7A" x="578" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8C2-6SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnkKSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnkaSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnkqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mnk6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnlKSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnlaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnlqSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mnl6SnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnmKSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnmaSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//InterpretationGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8C2_KSnEeSs3q45Da5K7A" x="100" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8MnmqSnEeSs3q45Da5K7A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnnKSnEeSs3q45Da5K7A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnnaSnEeSs3q45Da5K7A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnnqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mnn6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnoKSnEeSs3q45Da5K7A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnoaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnoqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sensIDL.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mnm6SnEeSs3q45Da5K7A" x="130" y="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8Mno6SnEeSs3q45Da5K7A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnpaSnEeSs3q45Da5K7A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnpqSnEeSs3q45Da5K7A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mnp6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnqKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnqaSnEeSs3q45Da5K7A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnqqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mnq6SnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sensIDL.ecore#//ArgumentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8MnpKSnEeSs3q45Da5K7A" x="930" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8MnrKSnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnrqSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mnr6SnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnsKSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnsaSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnsqSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mns6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MntKSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MntaSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MntqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mnt6SnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Options"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8MnraSnEeSs3q45Da5K7A" x="180" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8MnuKSnEeSs3q45Da5K7A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnuqSnEeSs3q45Da5K7A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mnu6SnEeSs3q45Da5K7A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnvKSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnvaSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnvqSnEeSs3q45Da5K7A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mnv6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnwKSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sensIDL.ecore#//TransmissionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8MnuaSnEeSs3q45Da5K7A" x="50" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8MnwaSnEeSs3q45Da5K7A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8Mnw6SnEeSs3q45Da5K7A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnxKSnEeSs3q45Da5K7A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnxaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnxqSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mnx6SnEeSs3q45Da5K7A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnyKSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MnyaSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sensIDL.ecore#//GenerationLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8MnwqSnEeSs3q45Da5K7A" x="35" y="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8MnyqSnEeSs3q45Da5K7A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8MnzKSnEeSs3q45Da5K7A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MnzaSnEeSs3q45Da5K7A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MnzqSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mnz6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn0KSnEeSs3q45Da5K7A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn0aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn0qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sensIDL.ecore#//Quantity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mny6SnEeSs3q45Da5K7A" x="580" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8Mn06SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8Mn1aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn1qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn16SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn2KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn2aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn2qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn26SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn3KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn3aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn3qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mn1KSnEeSs3q45Da5K7A" x="805" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8Mn36SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8Mn4aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn4qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn46SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn5KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn5aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn5qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn56SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn6KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn6aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn6qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//MeasurementConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mn4KSnEeSs3q45Da5K7A" x="780" y="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8Mn66SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8Mn7aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn7qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn76SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn8KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn8aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn8qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn86SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn9KSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn9aSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn9qSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//MeasurementInRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mn7KSnEeSs3q45Da5K7A" x="785" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8Mn96SnEeSs3q45Da5K7A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8Mn-aSnEeSs3q45Da5K7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn-qSnEeSs3q45Da5K7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn-6SnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn_KSnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8Mn_aSnEeSs3q45Da5K7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8Mn_qSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8Mn_6SnEeSs3q45Da5K7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8MoAKSnEeSs3q45Da5K7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8MoAaSnEeSs3q45Da5K7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8MoAqSnEeSs3q45Da5K7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sensIDL.ecore#//Measure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8Mn-KSnEeSs3q45Da5K7A" x="1010" y="620"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LPf5oaSnEeSs3q45Da5K7A"/>
  <element xmi:type="ecore:EPackage" href="sensIDL.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PNmCAK0aEeSnaJY62GywvA" type="4002" source="_L75FkKSnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNn3MK0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNoeQK0aEeSnaJY62GywvA" x="1" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PNoeQa0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNoeQq0aEeSnaJY62GywvA" x="39" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNmCAa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//DataModel/transmit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNmCAq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTmiMK0nEeSnaJY62GywvA" id="(0.2358490566037736,0.1016949152542373)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POYsMK0aEeSnaJY62GywvA" type="4002" source="_L75FkKSnEeSs3q45Da5K7A" target="_L8C2m6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POZTQa0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POZTQq0aEeSnaJY62GywvA" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POZTQ60aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POZTRK0aEeSnaJY62GywvA" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POYsMa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//DataModel/commands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POZTQK0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POey0K0aEeSnaJY62GywvA" type="4003" source="_L75FkKSnEeSs3q45Da5K7A" target="_L8C2p6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POey060aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POey1K0aEeSnaJY62GywvA" x="43" y="-150"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POfZ4K0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POfZ4a0aEeSnaJY62GywvA" x="92" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POey0a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//DataModel/representations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POey0q0aEeSnaJY62GywvA" points="[-38, 11, 445, -523]$[-568, 169, -85, -365]$[-568, 534, -85, 0]$[-483, 534, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-M7sK0nEeSnaJY62GywvA" id="(0.0,0.27472527472527475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POoj0K0aEeSnaJY62GywvA" type="4003" source="_L75FkKSnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POpK4K0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POpK4a0aEeSnaJY62GywvA" x="-72" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POpK4q0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POpK460aEeSnaJY62GywvA" x="36" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POoj0a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//DataModel/interpretations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POoj0q0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T5BjcK0nEeSnaJY62GywvA" id="(0.8311688311688312,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POsOMK0aEeSnaJY62GywvA" type="4003" source="_L75FkKSnEeSs3q45Da5K7A" target="_L8MnrKSnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POs1QK0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POs1Qa0aEeSnaJY62GywvA" x="1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POs1Qq0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POs1Q60aEeSnaJY62GywvA" x="15" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POsOMa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//DataModel/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POsOMq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POv4kK0aEeSnaJY62GywvA" type="4002" source="_L8C2m6SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POv4k60aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POv4lK0aEeSnaJY62GywvA" x="-32" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POv4la0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POv4lq0aEeSnaJY62GywvA" x="-13" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POv4ka0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Command/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POv4kq0aEeSnaJY62GywvA" points="[-35, 30, 335, -285]$[-336, 286, 34, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_POy74K0aEeSnaJY62GywvA" type="4002" source="_L8C2v6SnEeSs3q45Da5K7A" target="_L8C2p6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_POzi8K0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POzi8a0aEeSnaJY62GywvA" x="99" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_POzi8q0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_POzi860aEeSnaJY62GywvA" x="85" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_POy74a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Calculated/representation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POy74q0aEeSnaJY62GywvA" points="[-30, 38, 579, -314]$[-285, 358, 324, 6]$[-605, 358, 4, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-Wb4K0mEeSnaJY62GywvA" id="(0.9652173913043478,0.7032967032967034)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PO5CgK0aEeSnaJY62GywvA" type="4003" source="_L8C2v6SnEeSs3q45Da5K7A" target="_L8C2y6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PO5pkK0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PO5pka0aEeSnaJY62GywvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PO6QoK0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PO6Qoa0aEeSnaJY62GywvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PO5Cga0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Calculated/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PO5Cgq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPA-UK0aEeSnaJY62GywvA" type="4004" source="_L8C2v6SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PPA-Ua0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPA-Uq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPI6IK0aEeSnaJY62GywvA" type="4002" source="_L8C2y6SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPI6I60aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPI6JK0aEeSnaJY62GywvA" x="-26" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPI6Ja0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPJhMK0aEeSnaJY62GywvA" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPI6Ia0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Parameter/interpretation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPI6Iq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPOZsK0aEeSnaJY62GywvA" type="4002" source="_L8C216SnEeSs3q45Da5K7A" target="_L8C2p6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPPAwK0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPPAwa0aEeSnaJY62GywvA" x="-81" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPPAwq0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPPAw60aEeSnaJY62GywvA" x="26" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPOZsa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Constant/representation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPOZsq0aEeSnaJY62GywvA" points="[0, 30, 194, -121]$[0, 151, 194, 0]$[-193, 151, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8OfkK0nEeSnaJY62GywvA" id="(0.991304347826087,0.16483516483516483)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPSrIK0aEeSnaJY62GywvA" type="4004" source="_L8C216SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PPSrIa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPSrIq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4PKIK0nEeSnaJY62GywvA" id="(0.2830188679245283,0.9661016949152542)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPVHYK0aEeSnaJY62GywvA" type="4002" source="_L8C246SnEeSs3q45Da5K7A" target="_L8C2p6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPVucK0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPVuca0aEeSnaJY62GywvA" x="54" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPVucq0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPVuc60aEeSnaJY62GywvA" x="56" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPVHYa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//PrimitiveInterpretation/representation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPVHYq0aEeSnaJY62GywvA" points="[-8, 30, 439, -251]$[-74, 281, 373, 0]$[-389, 281, 58, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPZY0K0aEeSnaJY62GywvA" type="4004" source="_L8C246SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PPZY0a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPZY0q0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1sQ4K0nEeSnaJY62GywvA" id="(0.0,0.11864406779661017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGJHsK0nEeSnaJY62GywvA" id="(0.9056603773584906,0.847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPgtkK0aEeSnaJY62GywvA" type="4002" source="_L8C276SnEeSs3q45Da5K7A" target="_L8C2p6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPhUoK0aEeSnaJY62GywvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPhUoa0aEeSnaJY62GywvA" x="-44" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPh7sK0aEeSnaJY62GywvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPh7sa0aEeSnaJY62GywvA" x="31" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPgtka0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Measurement/representation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPgtkq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DNpUK0mEeSnaJY62GywvA" id="(0.9565217391304348,0.8901098901098901)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPoCUK0aEeSnaJY62GywvA" type="4003" source="_L8C276SnEeSs3q45Da5K7A" target="_L8Mn36SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPopYK0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPopYa0aEeSnaJY62GywvA" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPpQcK0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPpQca0aEeSnaJY62GywvA" x="-8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPoCUa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//Measurement/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPoCUq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPth4K0aEeSnaJY62GywvA" type="4004" source="_L8C276SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PPth4a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPth4q0aEeSnaJY62GywvA" points="[-4, -4, 247, 303]$[-227, -277, 24, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_baQgQK0nEeSnaJY62GywvA" id="(0.75,0.04395604395604396)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PPv-IK0aEeSnaJY62GywvA" type="4003" source="_L8C2-6SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPwlMK0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPwlMa0aEeSnaJY62GywvA" x="-29" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPwlMq0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPwlM60aEeSnaJY62GywvA" x="11" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPv-Ia0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//InterpretationGroup/interpretations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPv-Iq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PP0PkK0aEeSnaJY62GywvA" type="4004" source="_L8C2-6SnEeSs3q45Da5K7A" target="_L8C2s6SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PP0Pka0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PP0Pkq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MALX4K0nEeSnaJY62GywvA" id="(0.944,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMtYAK0nEeSnaJY62GywvA" id="(0.03773584905660377,0.2711864406779661)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PP358K0aEeSnaJY62GywvA" type="4004" source="_L8Mn36SnEeSs3q45Da5K7A" target="_L8Mn06SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PP358a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PP358q0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PP8LYK0aEeSnaJY62GywvA" type="4003" source="_L8Mn66SnEeSs3q45Da5K7A" target="_L8Mn96SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PP8ycK0aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PP8yca0aEeSnaJY62GywvA" x="1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PP8ycq0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PP9ZgK0aEeSnaJY62GywvA" x="-3" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PP8LYa0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//MeasurementInRange/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PP8LYq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PQBD4K0aEeSnaJY62GywvA" type="4003" source="_L8Mn66SnEeSs3q45Da5K7A" target="_L8Mn96SnEeSs3q45Da5K7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PQBD460aEeSnaJY62GywvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PQBD5K0aEeSnaJY62GywvA" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PQBD5a0aEeSnaJY62GywvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PQBD5q0aEeSnaJY62GywvA" x="2" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQBD4a0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sensIDL.ecore#//MeasurementInRange/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQBD4q0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ukowK0mEeSnaJY62GywvA" id="(0.9485294117647058,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6F7_4K0mEeSnaJY62GywvA" id="(0.0,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PQC5EK0aEeSnaJY62GywvA" type="4004" source="_L8Mn66SnEeSs3q45Da5K7A" target="_L8Mn36SnEeSs3q45Da5K7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PQC5Ea0aEeSnaJY62GywvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQC5Eq0aEeSnaJY62GywvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
