sensorInterface Umgebungskachel /** communication interface between a sensor and a gateway*/{
	encoding : SENSIDL_JSON, endianness : BIG_ENDIAN , alignment : 1 BIT
	sensorData { 
		dataSet AlertThresholdBrightness /** data description for the brightness threshold */ {
			threshold_brightness as DOUBLE in Ohm /** Upper threshold that triggers an alert if the measured brightness is too high */
		}
		
		dataSet AlertThresholdTemperature /** data description for the temperature threshold */{
			threshold_temperature as DOUBLE in Dimensionless /** Upper threshold that triggers an alert if the measured temperature is too high */
		}
		
		dataSet LedToggle /** data description for an switch that controls a light source */ {
			led as STRING in Dimensionless /** Switch for a light source that is either ON or OFF */
		}
		
		dataSet SensorState /** data description of all values the sensor REST-API contains */{
			led as STRING in Dimensionless 
			threshold_temperature as DOUBLE in Dimensionless
			threshold_brightness as DOUBLE in Ohm
			
			temperature as DOUBLE in Dimensionless
			brightness as DOUBLE in Ohm
		}
	} 
}