<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="@dimen/normal_margin">

	<Spinner
		android:id="@+id/available_sensors"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="@dimen/normal_margin"/>

	<TextView
		android:id="@+id/sensor_value"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/available_sensors"
		android:gravity="center"/>

</RelativeLayout>