'#'=27
'('=29
')'=30
'+'=25
','=18
'-'=26
'.'=52
':'=14
';'=46
'='=42
'=>'=51
'BIG_ENDIAN'=55
'BIT'=21
'BOOLEAN'=58
'DOUBLE'=68
'FLOAT'=67
'INT16'=61
'INT32'=63
'INT64'=65
'INT8'=59
'LITTLE_ENDIAN'=56
'Method'=32
'SENSIDL_BINARY'=53
'SENSIDL_JSON'=54
'STRING'=57
'UINT16'=62
'UINT32'=64
'UINT64'=66
'UINT8'=60
'['=45
']'=47
'adjusted'=36
'alignment'=20
'and offset'=49
'as'=31
'by linear mapping'=50
'constant'=40
'dataSet'=23
'encoding'=17
'endianness'=19
'exclude'=43
'exclude:'=37
'getter'=39
'in'=35
'list'=33
'of'=34
'sensorData'=22
'sensorInterface'=12
'setter'=38
'uses'=24
'value'=41
'with identifier'=13
'with range'=44
'with scaling factor'=48
'{'=15
'}'=16
'~'=28
RULE_ANY_OTHER=8
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
