Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.sensidl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.sensidl.design.sensidl,
 de.fzi.sensidl.design.sensidl.dataRepresentation,
 de.fzi.sensidl.design.sensidl.dataRepresentation.impl,
 de.fzi.sensidl.design.sensidl.dataRepresentation.util,
 de.fzi.sensidl.design.sensidl.dataTransmission,
 de.fzi.sensidl.design.sensidl.dataTransmission.impl,
 de.fzi.sensidl.design.sensidl.dataTransmission.util,
 de.fzi.sensidl.design.sensidl.impl,
 de.fzi.sensidl.design.sensidl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jscience;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
