Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SensIDL Language
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.sensidl.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 de.fzi.sensidl.design;visibility:=reexport,
 org.jscience;bundle-version="4.3.1",
 org.eclipse.xtend.standalone;bundle-version="2.8.4";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.jdt;bundle-version="1.7.0",
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fzi.sensidl.language,
 de.fzi.sensidl.language.formatting,
 de.fzi.sensidl.language.generator,
 de.fzi.sensidl.language.generator.factory.java,
 de.fzi.sensidl.language.generator.factory.projects,
 de.fzi.sensidl.language.generator.generationstep,
 de.fzi.sensidl.language.parser.antlr,
 de.fzi.sensidl.language.parser.antlr.internal,
 de.fzi.sensidl.language.scoping,
 de.fzi.sensidl.language.serializer,
 de.fzi.sensidl.language.services,
 de.fzi.sensidl.language.validation
Import-Package: org.apache.log4j,
 org.eclipse.m2e.jdt.internal
Automatic-Module-Name: de.fzi.sensidl.language
