Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.fzi.sensidl.generator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fzi.sensidl.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fzi.sensidl.generator,
 de.fzi.sensidl.generator.elementfilter,
 de.fzi.sensidl.generator.extensions.todo,
 de.fzi.sensidl.generator.factory,
 de.fzi.sensidl.generator.factory.c,
 de.fzi.sensidl.generator.factory.csharp,
 de.fzi.sensidl.generator.factory.java,
 de.fzi.sensidl.generator.factory.java.unittest,
 de.fzi.sensidl.generator.factory.javascript,
 de.fzi.sensidl.generator.factory.plaintext,
 de.fzi.sensidl.generator.factory.projects,
 de.fzi.sensidl.generator.factory.sidl,
 de.fzi.sensidl.generator.generationstep,
 de.fzi.sensidl.generator.job,
 de.fzi.sensidl.generator.templates,
 de.fzi.sensidl.generator.templates.java.opcua
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 de.fzi.sensidl.design,
 org.jscience;bundle-version="4.3.1",
 org.eclipse.xtend.standalone;bundle-version="2.8.4";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui.workbench,
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.14.0",
 org.eclipse.m2e.core;bundle-version="1.14.0",
 org.eclipse.jdt.launching;bundle-version="3.16.0"
Import-Package: org.apache.log4j;version="1.2.15"
