----------------------------------------
name: Gatt_Characteristic
time: Tue Mar 22 12:02:15 CET 2016
----------------------------------------
This is the documentation for the sensor interface "Gatt_Characteristic (ID: _iSdzUPAdEeWbO5VlyEjd9Q)".
The encoding (ID: _iSdzUfAdEeWbO5VlyEjd9Q) is sensidl binary and the endianness is little endian. It is aligned by 1 bit.
The sensor data (ID: _iSdzUvAdEeWbO5VlyEjd9Q) of "Gatt_Characteristic" consists of 5 data sets: "Characteristic", "aValue", "CharacteristicValue", "Uuid" and "Properties".

====================================================================================================

The data set "Characteristic" (ID: _iSdzU_AdEeWbO5VlyEjd9Q) contains 4 datas: "Handle", "Type_UUID", "Permission" and "Descriptor".
This data set uses the data set "aValue".

The non measurement data "Handle" (ID: _iSdzVPAdEeWbO5VlyEjd9Q) has the data type UINT16.
The user added this description: "0xNNNN Attribute Handle: 16 bit value assigned by servers to their own attributes, to access the attributes ".

The non measurement data "Type_UUID" (ID: _iSdzVfAdEeWbO5VlyEjd9Q) is constant and has the value: "10243".
It has the data type UINT64.

The non measurement data "Permission" (ID: _iSdzVvAdEeWbO5VlyEjd9Q) has the data type UINT8.
The user added this description: "Attribute Permissions ".

The non measurement data "Descriptor" (ID: _iSdzV_AdEeWbO5VlyEjd9Q) has the data type UINT16.
The user added this description: " Descriptor_Handle as defined in the descriptor declaration ".

----------------------------------------------------------------------------------------------------

The data set "aValue" (ID: _iSdzWPAdEeWbO5VlyEjd9Q) contains 2 datas: "ValueHandle" and "Uuid".
This data set uses the data set "Properties".
The user added this description: "Attribute Value ".

The non measurement data "ValueHandle" (ID: _iSdzWfAdEeWbO5VlyEjd9Q) has the data type UINT16.
The user added this description: " The Handler of the Attribute "Char_Value"" Length: 2 octets. Part of Attribute Value array*".

The non measurement data "Uuid" (ID: _iSdzWvAdEeWbO5VlyEjd9Q) has the data type UINT64.
The user added this description: " UUID of the specific characteristic Length: 2 or 16 octet. *".

----------------------------------------------------------------------------------------------------

The data set "CharacteristicValue" (ID: _iSdzW_AdEeWbO5VlyEjd9Q) contains 4 datas: "ValueHandle", "Uuid", "Value" and "CharValue_Permission".
This data set uses the data set "Uuid".
The user added this description: " Value of a Characteristic, representation and format defined by constructors ".

The non measurement data "ValueHandle" (ID: _iSdzXPAdEeWbO5VlyEjd9Q) has the data type UINT16.

The non measurement data "Uuid" (ID: _iSdzXfAdEeWbO5VlyEjd9Q) has the data type UINT64.
The user added this description: "0xuuuu , eigther 16 bit Bluetooth UUID or 128bit UUID for chararcteristic *".

The non measurement data "Value" (ID: _iSdzXvAdEeWbO5VlyEjd9Q) has the data type UINT64.

The measurement data "CharValue_Permission" (ID: _iSdzX_AdEeWbO5VlyEjd9Q) has the data type UINT8.
It is dimensionless.
The user added this description: " Specified by service or implementation *".

----------------------------------------------------------------------------------------------------

The data set "Uuid" (ID: _iSdzYPAdEeWbO5VlyEjd9Q) contains 2 datas: "Uuid" and "BleUuid".

The non measurement data "Uuid" (ID: _iSdzYfAdEeWbO5VlyEjd9Q) has the data type UINT16.

The non measurement data "BleUuid" (ID: _iSdzYvAdEeWbO5VlyEjd9Q) has the data type UINT64.

----------------------------------------------------------------------------------------------------

The data set "Properties" (ID: _iSdzY_AdEeWbO5VlyEjd9Q) contains 8 datas: "Property_Broadcast", "Property_Read", "Property_Write_no_response", "Property_Write", "Property_Notify", "Prperty_Indicate", "Property_Signed_write" and "Property_Extended".

The non measurement data "Property_Broadcast" (ID: _iSdzZPAdEeWbO5VlyEjd9Q) is constant and has the value: "1".
It has the data type INT8.

The non measurement data "Property_Read" (ID: _iSdzZfAdEeWbO5VlyEjd9Q) is constant and has the value: "2".
It has the data type INT8.

The non measurement data "Property_Write_no_response" (ID: _iSdzZvAdEeWbO5VlyEjd9Q) is constant and has the value: "4".
It has the data type INT8.

The non measurement data "Property_Write" (ID: _iSdzZ_AdEeWbO5VlyEjd9Q) is constant and has the value: "8".
It has the data type INT8.

The non measurement data "Property_Notify" (ID: _iSdzaPAdEeWbO5VlyEjd9Q) is constant and has the value: "16".
It has the data type INT8.

The non measurement data "Prperty_Indicate" (ID: _iSdzafAdEeWbO5VlyEjd9Q) is constant and has the value: "32".
It has the data type INT8.

The non measurement data "Property_Signed_write" (ID: _iSdzavAdEeWbO5VlyEjd9Q) is constant and has the value: "64".
It has the data type INT8.

The non measurement data "Property_Extended" (ID: _iSdza_AdEeWbO5VlyEjd9Q) is constant and has the value: "128".
It has the data type INT8.

----------------------------------------------------------------------------------------------------

