Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.sensidl.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.sensidl.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fzi.sensidl.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 de.fzi.sensidl.help;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 com.google.guava;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fzi.sensidl.language.ui.contentassist,
 de.fzi.sensidl.language.ui.contentassist.antlr,
 de.fzi.sensidl.language.ui.handler,
 de.fzi.sensidl.language.ui.internal,
 de.fzi.sensidl.language.ui.quickfix,
 de.fzi.sensidl.language.ui.wizard
Bundle-Activator: de.fzi.sensidl.language.ui.internal.SensidlActivator
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
