Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SensIDLGenerator
Bundle-SymbolicName: de.fzi.sensidl.vorto.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.vorto.core,
 org.eclipse.core.runtime,
 org.eclipse.vorto.codegen,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 de.fzi.sensidl.language.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.vorto.editor.infomodel
