<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_margin">
    <Button
        android:id="@+id/calculate_random_number"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/calculate_random_number" />
    <TextView
        android:id="@+id/random_number"
        android:layout_below="@id/calculate_random_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</RelativeLayout>