Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GalileoArduinoSensor Binding
Bundle-SymbolicName: com.qivicon.eclipse.binding.galileoarduinosensor;singleton:=true
Bundle-Vendor: FZI
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson;version="2.2.4",
 com.qivicon.eclipse.binding.galileoarduinosensor,
 com.qivicon.eclipse.binding.galileoarduinosensor.handler,
 de.fzi.sensidl.Umgebungskachel,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: com.qivicon.eclipse.binding.galileoarduinosensor,
 com.qivicon.eclipse.binding.galileoarduinosensor.handler,
 de.fzi.sensidl.Umgebungskachel

