<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fzi.sensidl</groupId>
	<artifactId>de.fzi.sensidl.vorto.service.qvtbundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<name>de.fzi.sensidl.vorto.service.qvtbundle</name>
	<url>http://sensidl-project.github.io/SensIDL/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>sidl</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/sensidl/nightly</url>
		</repository>
		<repository>
			<id>EclipseM2E</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases/</url>
		</repository>
		<repository>
			<id>OCL</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/</url>
		</repository>
		<repository>
			<id>Xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/</url>
		</repository>
		<repository>
			<id>Vorto</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/vorto/update/milestones/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.22.0</version>
				<extensions>true</extensions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.22.0</version>
			</plugin>
			<!-- essentially here to silence a Tycho x-compilation warning (strictly 
				not required for our re-packaging job -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.22.0</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.dependency.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.dependency.classpath" />
								<!-- <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
									classpathref="maven.plugin.classpath"/> -->
								<macrodef name="unsignjar">
									<attribute name="jarFile" />
									<sequential>
										<jar update="yes" jarfile="@{jarFile}.tmp">
											<zipfileset src="@{jarFile}">
												<include name="**" />
												<exclude name="META-INF/*.SF" />
												<exclude name="META-INF/*.DSA" />
												<exclude name="META-INF/*.RSA" />
											</zipfileset>
										</jar>
										<move file="@{jarFile}.tmp" tofile="@{jarFile}"
											overwrite="true" />
									</sequential>
								</macrodef>

								<for param="file">
									<fileset dir="${project.build.directory}/repository/plugins/"
										includes="**/*.jar" />
									<sequential>
										<unsignjar jarFile="@{file}" />
									</sequential>
								</for>
								<delete>
									<fileset dir="${project.build.directory}/repository/plugins/"
										includes="org.eclipse.core.runtime*" />
								</delete>
								<unzip dest="${project.build.directory}/dependency">
									<fileset dir="${project.build.directory}/repository/plugins/">
										<include name="org.eclipse.jdt.ui*.jar" />
									</fileset>
									<patternset>
										<include name="**/jar-in-jar-loader.zip" />
									</patternset>
								</unzip>
								<unzip
									src="${project.build.directory}/dependency/jar-in-jar-loader.zip"
									dest="${project.build.directory}/dependency" />
								<copy todir="${project.build.directory}/dependency">
									<fileset dir="${project.build.directory}/repository/plugins/">
										<include name="**/*.jar" />
									</fileset>
								</copy>
								<unzip dest="${project.build.directory}/dependency">
									<fileset dir="${project.build.directory}/dependency">
										<include name="*.jar" />
									</fileset>
								</unzip>
								<delete>
									<fileset dir="${project.build.directory}/dependency">
										<include name="org.eclipse.jdt.ui*.jar" />
										<include name="jar-in-jar-loader.zip" />
									</fileset>
								</delete>

								<pathconvert property="manifest.classpath" pathsep=" ">
									<map from="${project.build.directory}/dependency/" to="" />
									<fileset dir="${project.build.directory}/dependency">
										<filename name="*.jar" />
									</fileset>
								</pathconvert>

								<!-- <echo message="Manifest Classpath: ${manifest.classpath}" /> -->

								<manifest file="${project.build.directory}/MANIFEST.MF">
									<attribute name="Rsrc-Class-Path" value="./ ${manifest.classpath}" />
									<attribute name="Class-Path" value="." />
									<attribute name="Rsrc-Main-Class" value="" />
									<attribute name="Main-Class"
										value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
								</manifest>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>qvto-repackaged.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
