<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="qvto.product" id="org.eclipse.platform.ide"
     version="1.0.0.qualifier" useFeatures="false"
     includeLaunchers="false" name="qvto">

   <plugins>

     <!-- Plug-in dependencies (compile time) -->
      <plugin id="de.fzi.sensidl.design"/>
      <plugin id="de.fzi.sensidl.language"/>
      <plugin id="de.fzi.sensidl.language.ui"/>
      <plugin id="de.fzi.sensidl.vorto.transformation"/>
      <plugin id="de.fzi.sensidl.vorto.transformation.util"/>
      <plugin id="de.fzi.sensidl.vorto.generator"/>
      
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
     
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/> 

       <!-- A plugin providing the jar-in-jar class loader
        infrastructure -->      
      <plugin id="org.eclipse.jdt.ui" />
      
   </plugins>

</product>
