Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.sensidl.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.sensidl.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.fzi.sensidl.design,
 org.jscience;bundle-version="4.3.1",
 org.eclipse.xtend.standalone;bundle-version="2.8.4",
 com.google.guava;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fzi.sensidl.language.parser.antlr,
 de.fzi.sensidl.language.parser.antlr.internal,
 de.fzi.sensidl.language.serializer,
 de.fzi.sensidl.language.services,
 de.fzi.sensidl.language,
 de.fzi.sensidl.language.formatting,
 de.fzi.sensidl.language.generator,
 de.fzi.sensidl.language.scoping,
 de.fzi.sensidl.language.validation
