Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.sensidl.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fzi.sensidl.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.fzi.sensidl.design,
 org.jscience;bundle-version="4.3.1",
 org.eclipse.xtend.standalone;bundle-version="2.8.4";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.compare,
 com.google.guava;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fzi.sensidl.language.parser.antlr,
 de.fzi.sensidl.language.parser.antlr.internal,
 de.fzi.sensidl.language.serializer,
 de.fzi.sensidl.language.services,
 de.fzi.sensidl.language,
 de.fzi.sensidl.language.formatting,
 de.fzi.sensidl.language.generator,
 de.fzi.sensidl.language.scoping,
 de.fzi.sensidl.language.validation
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="2.2.0", 
 com.google.common.annotations,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml
