<?xml version="1.0" encoding="UTF-8"?>
<de.fzi.sensidl.design:SensorInterface xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fzi.sensidl.design="http://fzi.de/sensidl/design/1.0" xmlns:de.fzi.sensidl.design.sensidl="http://fzi.de/sensidl/design/representation/1.0" xsi:schemaLocation="http://fzi.de/sensidl/design/1.0 ../../de.fzi.sensidl.design/model/sensIDL.ecore http://fzi.de/sensidl/design/representation/1.0 ../../de.fzi.sensidl.design/model/sensIDL.ecore#//dataRepresentation" name="eMeter">
  <encodingSettings/>
  <dataDescription>
    <dataSets name="Conductor" usedDataSets="//@dataDescription/@dataSets.2">
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="voltage" description="Not commented" dataType="FLOAT" unit="V">
        <adjustments xsi:type="de.fzi.sensidl.design.sensidl:DataRange">
          <range lowerBound="10.0" upperBound="100.0"/>
        </adjustments>
      </data>
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="power" description="Measurement" dataType="FLOAT" unit="W"/>
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="powerFactor" description="Measurement" dataType="INT16" unit=""/>
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="identicator" description="Measurement" dataType="UINT8"/>
      <data xsi:type="de.fzi.sensidl.design.sensidl:NonMeasurementData" name="recordType" description="NonMeasurement" dataType="UINT8"/>
      <method name="doSomething" description="Conductor" returnType="DOUBLE">
        <parameter name="param1" dataType="DOUBLE"/>
        <parameter name="param2" dataTypeDataSet="//@dataDescription/@dataSets.2"/>
        <parameter name="param3" dataTypeDataSet="//@dataDescription/@dataSets.3"/>
      </method>
    </dataSets>
    <dataSets name="NeutralConductor" usedDataSets="//@dataDescription/@dataSets.2 //@dataDescription/@dataSets.3">
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="current" dataType="FLOAT" unit="A"/>
      <data xsi:type="de.fzi.sensidl.design.sensidl:MeasurementData" name="powerFactor" description="Not commented" dataType="INT16" unit=""/>
      <data xsi:type="de.fzi.sensidl.design.sensidl:NonMeasurementData" name="recordType" description="value = 4" dataType="UINT8" value="4"/>
      <method name="getTimeStamp" description="NeutralConductor" returnTypeDataSet="//@dataDescription/@dataSets.3"/>
    </dataSets>
    <dataSets name="Info" usedByDataSets="//@dataDescription/@dataSets.0 //@dataDescription/@dataSets.1">
      <method name="getInfo" description="Info" returnTypeDataSet="//@dataDescription/@dataSets.2"/>
    </dataSets>
    <dataSets name="Timestamp" usedByDataSets="//@dataDescription/@dataSets.1"/>
  </dataDescription>
</de.fzi.sensidl.design:SensorInterface>
