package de.fzi.sensidl.language.generator.c

class DataTypes {
	public final static String SIGNED_CHAR = "char";
	public final static String UNSIGNED_CHAR = "unsigned char";
	public final static String SIGNED_SHORT = "short";
	public final static String UNSIGNED_SHORT = "unsigned short";
	public final static String SIGNED_LONG = "long";
	public final static String UNSIGEND_LONG = "unsigned long";
	public final static String SIGNED_LONG_LONG = "long long";
	public final static String UNSIGNED_LONG_LONG = "unsigned long long";
	public final static String FLOAT = "float";
	public final static String DOUBLE = "double";
}