<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="@dimen/normal_margin">

	<Spinner
		android:id="@+id/near_sensors"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="@dimen/normal_margin"/>

	<Switch
		android:id="@+id/search_for_sensors"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/near_sensors"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/normal_margin"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/search_for_sensors"
		android:layout_marginBottom="@dimen/normal_margin"
		android:gravity="center"
		android:text="Nach externen Sensoren suchen:"/>

	<Button
		android:id="@+id/connect_to_sensor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/near_sensors"
		android:text="Verbinden"/>
</RelativeLayout>
