<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                                <rect key="frame" x="20" y="159" width="280" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte Sensor auswählen" lineBreakMode="tailTruncation" minimumFontSize="10" id="265" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="center">
                                <rect key="frame" x="20" y="329" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="259" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="260"/>
                            <constraint firstItem="259" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="261"/>
                            <constraint firstItem="265" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.0" id="266"/>
                            <constraint firstItem="265" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="267"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="265" secondAttribute="trailing" constant="20" id="268"/>
                            <constraint firstItem="265" firstAttribute="top" secondItem="259" secondAttribute="bottom" constant="8" id="269"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="259" secondAttribute="trailing" constant="20" id="277"/>
                            <constraint firstItem="259" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="278"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableSensors" destination="259" id="name-outlet-259"/>
                        <outlet property="sensorValue" destination="265" id="name-outlet-265"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>