namespace de.fzi.sensidl.example.umgebungskachel.vorto.fb
version 1.0.0
displayname "Umgebungskachel"
description "Function block model for Umgebungskachel"
category umgebungskachel
using de.fzi.sensidl.example.umgebungskachel.vorto.type.Unit ; 1.0.0
using de.fzi.sensidl.example.umgebungskachel.vorto.type.AlertThresholdBrightness ; 1.0.0
using de.fzi.sensidl.example.umgebungskachel.vorto.type.AlertThresholdTemperature ; 1.0.0
using de.fzi.sensidl.example.umgebungskachel.vorto.type.LedToggle ; 1.0.0

functionblock Umgebungskachel {
	events {
		SensorState {
			mandatory temperature as double with {
				measurementUnit : Unit.Celsius
			}

			"The measured temperature of the Umgebungkachel sensor"

			mandatory brightness as double with {
				measurementUnit : Unit.Ohm
			}

			"The measured brightness of the Umgebungkachel sensor"
			
			mandatory ledToggle as LedToggle
			mandatory alertThresholdBrightness as AlertThresholdBrightness
			mandatory alertThresholdTemperature as AlertThresholdTemperature
		}

	}

}