<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98e6f001-0b41-48fe-b84a-ad8968e4c19a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinStufe3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MagnetormeterSensorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IrTemperatureSensorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\HumiditySensorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AccelerometerSensorUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
  </ItemGroup>
</Project>