'('=41
')'=42
','=16
'.'=51
':'=18
';'=19
'BIG_ENDIAN'=56
'BOOL'=63
'BYTE_ARRAY'=62
'C'=60
'CHAR'=64
'CPP'=59
'CSHARP'=61
'DOUBLE'=70
'FLOAT'=69
'INT'=66
'JAVA'=58
'LITTLE_ENDIAN'=57
'LONG'=67
'LONGDOUBLE'=71
'LONGLONG'=68
'SHORT'=65
'_16BIT'=53
'_32BIT'=54
'_64BIT'=55
'_8BIT'=52
'alignment'=22
'and'=49
'as'=34
'basicdata'=35
'by'=39
'byte'=28
'bytes'=27
'calculate'=37
'calculated'=38
'const'=36
'data'=32
'datamodel'=11
'decl'=45
'declaration'=44
'description'=30
'endianess'=17
'from'=46
'id'=31
'in'=29
'is'=26
'language'=21
'of'=33
'offset'=50
'options'=13
'receiver'=23
'repr'=24
'representation'=25
'scaling factor'=48
'sensor'=20
'set'=43
'to'=47
'transmit'=15
'with'=40
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
