','=27
'.'=40
'...'=32
':'=26
';'=17
'='=29
'=>'=39
'BIG_ENDIAN'=49
'DOUBLE'=60
'FLOAT'=59
'LITTLE_ENDIAN'=50
'LONG_DOUBLE'=61
'SENSIDL_BINARY'=47
'SENSIDL_JSON'=48
'SIGNED_CHAR'=51
'SIGNED_LONG'=55
'SIGNED_LONG_LONG'=57
'SIGNED_SHORT'=53
'UNSIGNED_CHAR'=52
'UNSIGNED_LONG'=56
'UNSIGNED_LONG_LONG'=58
'UNSIGNED_SHORT'=54
'['=37
']'=38
'_16BIT'=44
'_32BIT'=45
'_64BIT'=46
'_8BIT'=43
'adjusted'=24
'alignment'=19
'and'=34
'as'=22
'by'=25
'constant'=28
'dataSet'=21
'encoding'=18
'false'=42
'identifier'=14
'in'=23
'linear mapping'=36
'offset'=35
'range'=31
'scaling factor'=33
'sensorData'=20
'sensorInterface'=12
'true'=41
'value'=30
'with'=13
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNIT=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
