/*
* generated by Xtext
*/
grammar InternalSensidl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.fzi.sensidl.language.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fzi.sensidl.language.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fzi.sensidl.language.services.SensidlGrammarAccess;

}

@parser::members {

 	private SensidlGrammarAccess grammarAccess;
 	
    public InternalSensidlParser(TokenStream input, SensidlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DataModel";	
   	}
   	
   	@Override
   	protected SensidlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDataModel
entryRuleDataModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataModelRule()); }
	 iv_ruleDataModel=ruleDataModel 
	 { $current=$iv_ruleDataModel.current; } 
	 EOF 
;

// Rule DataModel
ruleDataModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='datamodel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataModelAccess().getDatamodelKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataModelAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='options' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataModelAccess().getOptionsKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataModelAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataModelAccess().getOptionsOptionsParserRuleCall_4_0()); 
	    }
		lv_options_4_0=ruleOptions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataModelRule());
	        }
       		set(
       			$current, 
       			"options",
        		lv_options_4_0, 
        		"Options");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataModelAccess().getRightCurlyBracketKeyword_5());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDataModelAccess().getRepresentationsRepresentationParserRuleCall_6_0_0()); 
	    }
		lv_representations_6_0=ruleRepresentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataModelRule());
	        }
       		add(
       			$current, 
       			"representations",
        		lv_representations_6_0, 
        		"Representation");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDataModelAccess().getDatafieldsDatafieldParserRuleCall_6_1_0()); 
	    }
		lv_datafields_7_0=ruleDatafield		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataModelRule());
	        }
       		add(
       			$current, 
       			"datafields",
        		lv_datafields_7_0, 
        		"Datafield");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='transmit' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDataModelAccess().getTransmitKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataModelRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getDataModelAccess().getTransmitDatafieldCrossReference_8_0()); 
	}

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDataModelAccess().getCommaKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataModelRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getDataModelAccess().getTransmitDatafieldCrossReference_9_1_0()); 
	}

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDataModelAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleOptions
entryRuleOptions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionsRule()); }
	 iv_ruleOptions=ruleOptions 
	 { $current=$iv_ruleOptions.current; } 
	 EOF 
;

// Rule Options
ruleOptions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOptionsAccess().getOptionsAction_0(),
            $current);
    }
)((	otherlv_1='sensor' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOptionsAccess().getSensorKeyword_1_0_0());
    }
	otherlv_2='language' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOptionsAccess().getLanguageKeyword_1_0_1());
    }
	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOptionsAccess().getColonKeyword_1_0_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionsAccess().getSensorLanguageGenerationLanguageEnumRuleCall_1_0_3_0()); 
	    }
		lv_sensorLanguage_4_0=ruleGenerationLanguage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionsRule());
	        }
       		set(
       			$current, 
       			"sensorLanguage",
        		lv_sensorLanguage_4_0, 
        		"GenerationLanguage");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_5='receiver' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOptionsAccess().getReceiverKeyword_1_1_0());
    }
	otherlv_6='language' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOptionsAccess().getLanguageKeyword_1_1_1());
    }
	otherlv_7=':' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOptionsAccess().getColonKeyword_1_1_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionsAccess().getReceiverLanguageGenerationLanguageEnumRuleCall_1_1_3_0()); 
	    }
		lv_receiverLanguage_8_0=ruleGenerationLanguage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionsRule());
	        }
       		set(
       			$current, 
       			"receiverLanguage",
        		lv_receiverLanguage_8_0, 
        		"GenerationLanguage");
	        afterParserOrEnumRuleCall();
	    }

)
)))*)
;





// Entry rule entryRuleRepresentation
entryRuleRepresentation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepresentationRule()); }
	 iv_ruleRepresentation=ruleRepresentation 
	 { $current=$iv_ruleRepresentation.current; } 
	 EOF 
;

// Rule Representation
ruleRepresentation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='repr' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRepresentationAccess().getReprKeyword_0_0());
    }

    |	otherlv_1='representation' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRepresentationAccess().getRepresentationKeyword_0_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getRepresentationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepresentationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='is' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRepresentationAccess().getIsKeyword_2());
    }
(
(
		lv_byteCount_4_0=RULE_INT
		{
			newLeafNode(lv_byteCount_4_0, grammarAccess.getRepresentationAccess().getByteCountINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRepresentationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"byteCount",
        		lv_byteCount_4_0, 
        		"INT");
	    }

)
)(	otherlv_5='bytes' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRepresentationAccess().getBytesKeyword_4_0());
    }

    |	otherlv_6='byte' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRepresentationAccess().getByteKeyword_4_1());
    }
)	otherlv_7='in' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRepresentationAccess().getInKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRepresentationAccess().getTypeTypeEnumRuleCall_6_0()); 
	    }
		lv_type_8_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRepresentationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_8_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDatafield
entryRuleDatafield returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDatafieldRule()); }
	 iv_ruleDatafield=ruleDatafield 
	 { $current=$iv_ruleDatafield.current; } 
	 EOF 
;

// Rule Datafield
ruleDatafield returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDatafieldAccess().getMetadataParserRuleCall_0()); 
    }
    this_Metadata_0=ruleMetadata
    { 
        $current = $this_Metadata_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDatafieldAccess().getDataParserRuleCall_1()); 
    }
    this_Data_1=ruleData
    { 
        $current = $this_Data_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDatafieldAccess().getDatastructureParserRuleCall_2()); 
    }
    this_Datastructure_2=ruleDatastructure
    { 
        $current = $this_Datastructure_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDatafieldAccess().getCalculatedParserRuleCall_3()); 
    }
    this_Calculated_3=ruleCalculated
    { 
        $current = $this_Calculated_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCalculated
entryRuleCalculated returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCalculatedRule()); }
	 iv_ruleCalculated=ruleCalculated 
	 { $current=$iv_ruleCalculated.current; } 
	 EOF 
;

// Rule Calculated
ruleCalculated returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='calculate' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCalculatedAccess().getCalculateKeyword_0_0());
    }

    |	otherlv_1='calculated' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCalculatedAccess().getCalculatedKeyword_0_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getCalculatedAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalculatedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='as' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCalculatedAccess().getAsKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalculatedRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getCalculatedAccess().getRepresentationRepresentationCrossReference_3_0()); 
	}

)
)	otherlv_5='by' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCalculatedAccess().getByKeyword_4());
    }
(
(
		lv_methodName_6_0=RULE_ID
		{
			newLeafNode(lv_methodName_6_0, grammarAccess.getCalculatedAccess().getMethodNameIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalculatedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"methodName",
        		lv_methodName_6_0, 
        		"ID");
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCalculatedAccess().getCommaKeyword_6_0());
    }
(
(
		lv_methodNameOut_8_0=RULE_ID
		{
			newLeafNode(lv_methodNameOut_8_0, grammarAccess.getCalculatedAccess().getMethodNameOutIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalculatedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"methodNameOut",
        		lv_methodNameOut_8_0, 
        		"ID");
	    }

)
))?	otherlv_9='with' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCalculatedAccess().getWithKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCalculatedAccess().getParameterParameterParserRuleCall_8_0()); 
	    }
		lv_parameter_10_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCalculatedRule());
	        }
       		add(
       			$current, 
       			"parameter",
        		lv_parameter_10_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCalculatedAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCalculatedAccess().getParameterParameterParserRuleCall_9_1_0()); 
	    }
		lv_parameter_12_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCalculatedRule());
	        }
       		add(
       			$current, 
       			"parameter",
        		lv_parameter_12_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getDatafieldDatafieldCrossReference_1_0()); 
	}

)
)(	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getAsKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getArgumentTypeArgumentTypeEnumRuleCall_2_1_0()); 
	    }
		lv_argumentType_3_0=ruleArgumentType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"argumentType",
        		lv_argumentType_3_0, 
        		"ArgumentType");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleDatastructure
entryRuleDatastructure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDatastructureRule()); }
	 iv_ruleDatastructure=ruleDatastructure 
	 { $current=$iv_ruleDatastructure.current; } 
	 EOF 
;

// Rule Datastructure
ruleDatastructure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='structure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDatastructureAccess().getStructureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDatastructureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDatastructureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDatastructureAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDatastructureAccess().getDatafieldsDatafieldParserRuleCall_3_0()); 
	    }
		lv_datafields_3_0=ruleDatafield		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDatastructureRule());
	        }
       		add(
       			$current, 
       			"datafields",
        		lv_datafields_3_0, 
        		"Datafield");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDatastructureAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleData
entryRuleData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	 iv_ruleData=ruleData 
	 { $current=$iv_ruleData.current; } 
	 EOF 
;

// Rule Data
ruleData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='data' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataAccess().getDataKeyword_0());
    }
	otherlv_1='of' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataAccess().getOfKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDataAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='in' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataAccess().getInKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccess().getScaleDOUBLEParserRuleCall_3_1_0()); 
	    }
		lv_scale_4_0=ruleDOUBLE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRule());
	        }
       		set(
       			$current, 
       			"scale",
        		lv_scale_4_0, 
        		"DOUBLE");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_unit_5_0=RULE_STRING
		{
			newLeafNode(lv_unit_5_0, grammarAccess.getDataAccess().getUnitSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unit",
        		lv_unit_5_0, 
        		"STRING");
	    }

)
))?	otherlv_6='as' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataAccess().getAsKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getDataAccess().getRepresentationRepresentationCrossReference_5_0()); 
	}

)
)(	otherlv_8='with' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDataAccess().getWithKeyword_6_0());
    }
	otherlv_9='bit' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDataAccess().getBitKeyword_6_1());
    }
	otherlv_10='numbering' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDataAccess().getNumberingKeyword_6_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccess().getBitNumberingBitNumberingEnumRuleCall_6_3_0()); 
	    }
		lv_bitNumbering_11_0=ruleBitNumbering		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRule());
	        }
       		set(
       			$current, 
       			"bitNumbering",
        		lv_bitNumbering_11_0, 
        		"BitNumbering");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccess().getConstraintsDataConstraintParserRuleCall_7_0()); 
	    }
		lv_constraints_12_0=ruleDataConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_12_0, 
        		"DataConstraint");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleDataConstraint
entryRuleDataConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataConstraintRule()); }
	 iv_ruleDataConstraint=ruleDataConstraint 
	 { $current=$iv_ruleDataConstraint.current; } 
	 EOF 
;

// Rule DataConstraint
ruleDataConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDataConstraintAccess().getDataRangeParserRuleCall_0()); 
    }
    this_DataRange_0=ruleDataRange
    { 
        $current = $this_DataRange_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDataConstraintAccess().getDataAdaptionParserRuleCall_1()); 
    }
    this_DataAdaption_1=ruleDataAdaption
    { 
        $current = $this_DataAdaption_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDataRange
entryRuleDataRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataRangeRule()); }
	 iv_ruleDataRange=ruleDataRange 
	 { $current=$iv_ruleDataRange.current; } 
	 EOF 
;

// Rule DataRange
ruleDataRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='from' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataRangeAccess().getFromKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataRangeAccess().getLowerBoundBoundParserRuleCall_1_0()); 
	    }
		lv_lowerBound_1_0=ruleBound		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRangeRule());
	        }
       		set(
       			$current, 
       			"lowerBound",
        		lv_lowerBound_1_0, 
        		"Bound");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='to' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataRangeAccess().getToKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataRangeAccess().getUpperBoundBoundParserRuleCall_3_0()); 
	    }
		lv_upperBound_3_0=ruleBound		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataRangeRule());
	        }
       		set(
       			$current, 
       			"upperBound",
        		lv_upperBound_3_0, 
        		"Bound");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDataAdaption
entryRuleDataAdaption returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataAdaptionRule()); }
	 iv_ruleDataAdaption=ruleDataAdaption 
	 { $current=$iv_ruleDataAdaption.current; } 
	 EOF 
;

// Rule DataAdaption
ruleDataAdaption returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='with' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataAdaptionAccess().getWithKeyword_0());
    }
	otherlv_1='scaling factor' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataAdaptionAccess().getScalingFactorKeyword_1());
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataAdaptionAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAdaptionAccess().getScalingFactorDOUBLEParserRuleCall_3_0()); 
	    }
		lv_scalingFactor_3_0=ruleDOUBLE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAdaptionRule());
	        }
       		set(
       			$current, 
       			"scalingFactor",
        		lv_scalingFactor_3_0, 
        		"DOUBLE");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='and' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDataAdaptionAccess().getAndKeyword_4());
    }
	otherlv_5='offset' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataAdaptionAccess().getOffsetKeyword_5());
    }
	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataAdaptionAccess().getColonKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAdaptionAccess().getOffsetDOUBLEParserRuleCall_7_0()); 
	    }
		lv_offset_7_0=ruleDOUBLE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAdaptionRule());
	        }
       		set(
       			$current, 
       			"offset",
        		lv_offset_7_0, 
        		"DOUBLE");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBound
entryRuleBound returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoundRule()); }
	 iv_ruleBound=ruleBound 
	 { $current=$iv_ruleBound.current; } 
	 EOF 
;

// Rule Bound
ruleBound returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getBoundAccess().getValueDOUBLEParserRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleDOUBLE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoundRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"DOUBLE");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_unit_1_0=RULE_STRING
		{
			newLeafNode(lv_unit_1_0, grammarAccess.getBoundAccess().getUnitSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoundRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"unit",
        		lv_unit_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	 iv_ruleMetadata=ruleMetadata 
	 { $current=$iv_ruleMetadata.current; } 
	 EOF 
;

// Rule Metadata
ruleMetadata returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='primitive' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetadataAccess().getPrimitiveKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetadataAccess().getTypeTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetadataRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getMetadataAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='as' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getAsKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getMetadataAccess().getRepresentationRepresentationCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleDOUBLE
entryRuleDOUBLE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDOUBLERule()); } 
	 iv_ruleDOUBLE=ruleDOUBLE 
	 { $current=$iv_ruleDOUBLE.current.getText(); }  
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDOUBLEAccess().getFullStopKeyword_1_0()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1_1()); 
    }
)?)
    ;





// Rule GenerationLanguage
ruleGenerationLanguage returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='JAVA' 
	{
        $current = grammarAccess.getGenerationLanguageAccess().getJAVAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getGenerationLanguageAccess().getJAVAEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='CPP' 
	{
        $current = grammarAccess.getGenerationLanguageAccess().getCPPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getGenerationLanguageAccess().getCPPEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='C' 
	{
        $current = grammarAccess.getGenerationLanguageAccess().getCEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getGenerationLanguageAccess().getCEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='CSHARP' 
	{
        $current = grammarAccess.getGenerationLanguageAccess().getCSHARPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getGenerationLanguageAccess().getCSHARPEnumLiteralDeclaration_3()); 
    }
));



// Rule ArgumentType
ruleArgumentType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
(	enumLiteral_0='BYTE_ARRAY' 
	{
        $current = grammarAccess.getArgumentTypeAccess().getBYTE_ARRAYEnumLiteralDeclaration().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getArgumentTypeAccess().getBYTE_ARRAYEnumLiteralDeclaration()); 
    }
);



// Rule Type
ruleType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='BOOL' 
	{
        $current = grammarAccess.getTypeAccess().getBOOLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getBOOLEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='CHAR' 
	{
        $current = grammarAccess.getTypeAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getCHAREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='SHORT' 
	{
        $current = grammarAccess.getTypeAccess().getSHORTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getSHORTEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='INT' 
	{
        $current = grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='LONG' 
	{
        $current = grammarAccess.getTypeAccess().getLONGEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getTypeAccess().getLONGEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='LONGLONG' 
	{
        $current = grammarAccess.getTypeAccess().getLONGLONGEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getTypeAccess().getLONGLONGEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='FLOAT' 
	{
        $current = grammarAccess.getTypeAccess().getFLOATEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getTypeAccess().getFLOATEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='DOUBLE' 
	{
        $current = grammarAccess.getTypeAccess().getDOUBLEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getTypeAccess().getDOUBLEEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='LONGDOUBLE' 
	{
        $current = grammarAccess.getTypeAccess().getLONGDOUBLEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getTypeAccess().getLONGDOUBLEEnumLiteralDeclaration_8()); 
    }
));



// Rule BitNumbering
ruleBitNumbering returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='LSB' 
	{
        $current = grammarAccess.getBitNumberingAccess().getLSBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBitNumberingAccess().getLSBEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='MSB' 
	{
        $current = grammarAccess.getBitNumberingAccess().getMSBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBitNumberingAccess().getMSBEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


