'#'=27
'('=29
')'=30
'+'=25
','=18
'-'=26
'.'=50
':'=14
';'=44
'='=40
'=>'=49
'BIG_ENDIAN'=53
'BIT'=21
'BOOLEAN'=56
'DOUBLE'=66
'FLOAT'=65
'INT16'=59
'INT32'=61
'INT64'=63
'INT8'=57
'LITTLE_ENDIAN'=54
'Method'=32
'SENSIDL_BINARY'=51
'SENSIDL_JSON'=52
'STRING'=55
'UINT16'=60
'UINT32'=62
'UINT64'=64
'UINT8'=58
'['=43
']'=45
'adjusted'=34
'alignment'=20
'and offset'=47
'as'=31
'by linear mapping'=48
'constant'=38
'dataSet'=23
'encoding'=17
'endianness'=19
'exclude'=41
'exclude:'=35
'getter'=37
'in'=33
'sensorData'=22
'sensorInterface'=12
'setter'=36
'uses'=24
'value'=39
'with identifier'=13
'with range'=42
'with scaling factor'=46
'{'=15
'}'=16
'~'=28
RULE_ANY_OTHER=8
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
