'('=32
')'=33
','=15
'.'=42
':'=18
'BYTE'=54
'BYTE_ARRAY'=48
'C'=45
'CPP'=44
'DOUBLE'=59
'DURATION'=52
'FLOAT'=58
'FLOW'=49
'INT'=56
'JAVA'=43
'LONG'=57
'PRESSURE'=53
'PULL'=47
'PUSH'=46
'SHORT'=55
'TEMPERATURE'=50
'VOLUME'=51
'as'=30
'by'=25
'byte'=27
'bytes'=26
'calculate'=28
'calculated'=29
'constant'=41
'from'=38
'group'=34
'in'=37
'is'=24
'language'=20
'measurement'=35
'of'=36
'options'=11
'primitive'=40
'receiver'=21
'repr'=22
'representation'=23
'sensor'=19
'to'=39
'transmission'=16
'transmit'=14
'type'=17
'with'=31
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
