','=28
'.'=41
'...'=33
':'=15
';'=18
'='=30
'=>'=40
'BIG_ENDIAN'=46
'BIT'=21
'DOUBLE'=57
'FLOAT'=56
'LITTLE_ENDIAN'=47
'LONG_DOUBLE'=58
'SENSIDL_BINARY'=44
'SENSIDL_JSON'=45
'SIGNED_CHAR'=48
'SIGNED_LONG'=52
'SIGNED_LONG_LONG'=54
'SIGNED_SHORT'=50
'UNSIGNED_CHAR'=49
'UNSIGNED_LONG'=53
'UNSIGNED_LONG_LONG'=55
'UNSIGNED_SHORT'=51
'['=38
']'=39
'adjusted'=26
'alignment'=20
'and'=35
'as'=24
'by'=27
'constant'=29
'dataSet'=23
'encoding'=19
'false'=43
'identifier'=14
'in'=25
'linear mapping'=37
'offset'=36
'range'=32
'scaling factor'=34
'sensorData'=22
'sensorInterface'=12
'true'=42
'value'=31
'with'=13
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNIT=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
