','=18
'.'=43
':'=14
';'=37
'='=33
'=>'=42
'BIG_ENDIAN'=46
'BIT'=21
'BOOLEAN'=49
'DOUBLE'=59
'FLOAT'=58
'INT16'=52
'INT32'=54
'INT64'=56
'INT8'=50
'LITTLE_ENDIAN'=47
'SENSIDL_BINARY'=44
'SENSIDL_JSON'=45
'STRING'=48
'UINT16'=53
'UINT32'=55
'UINT64'=57
'UINT8'=51
'['=36
']'=38
'adjusted'=27
'alignment'=20
'and offset'=40
'as'=25
'by linear mapping'=41
'constant'=31
'dataSet'=23
'encoding'=17
'endianness'=19
'exclude'=34
'exclude:'=28
'getter'=30
'in'=26
'sensorData'=22
'sensorInterface'=12
'setter'=29
'uses'=24
'value'=32
'with identifier'=13
'with range'=35
'with scaling factor'=39
'{'=15
'}'=16
RULE_ANY_OTHER=8
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
