T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__12=12
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
RULE_ID=4
RULE_DESCRIPTION=5
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=6
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'sensorData'=21
'INT8'=44
'SENSIDL_BINARY'=40
'UINT16'=47
'scaling factor'=32
'and'=33
'LITTLE_ENDIAN'=43
'UINT32'=49
'BIT'=20
'value'=28
'sensorInterface'=12
'in'=24
'linear mapping'=35
'FLOAT'=52
'identifier'=14
'adjusted by'=25
'UINT64'=51
'BIG_ENDIAN'=42
'INT16'=46
'=>'=38
'with'=13
']'=37
'['=36
':'=15
'range'=30
'alignment'=19
'.'=39
','=26
'offset'=34
'}'=17
'='=29
'{'=16
';'=31
'SENSIDL_JSON'=41
'INT32'=48
'INT64'=50
'constant'=27
'UINT8'=45
'dataSet'=22
'encoding'=18
'as'=23
'DOUBLE'=53
