','=27
'.'=39
':'=15
';'=18
'='=29
'=>'=38
'BIG_ENDIAN'=44
'BIT'=21
'DOUBLE'=55
'FLOAT'=54
'INT16'=48
'INT32'=50
'INT64'=52
'INT8'=46
'LITTLE_ENDIAN'=45
'SENSIDL_BINARY'=42
'SENSIDL_JSON'=43
'UINT16'=49
'UINT32'=51
'UINT64'=53
'UINT8'=47
'['=36
']'=37
'adjusted by'=26
'alignment'=20
'and'=33
'as'=24
'constant'=28
'dataSet'=23
'encoding'=19
'false'=41
'identifier'=14
'in'=25
'linear mapping'=35
'offset'=34
'scaling factor'=32
'sensorData'=22
'sensorInterface'=12
'true'=40
'value'=30
'with range'=31
'with'=13
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNIT=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
