'('=32
')'=33
','=16
'.'=45
':'=19
'BOOL'=51
'BYTE_ARRAY'=50
'C'=48
'CHAR'=52
'CPP'=47
'CSHARP'=49
'DOUBLE'=58
'FLOAT'=57
'INT'=54
'JAVA'=46
'LONG'=55
'LONGDOUBLE'=59
'LONGLONG'=56
'LSB'=60
'MSB'=61
'SHORT'=53
'and'=42
'as'=29
'bit'=37
'by'=30
'byte'=25
'bytes'=24
'calculate'=27
'calculated'=28
'data'=35
'datamodel'=11
'from'=39
'in'=26
'is'=23
'language'=18
'numbering'=38
'of'=36
'offset'=43
'options'=13
'primitive'=44
'receiver'=20
'repr'=21
'representation'=22
'scaling factor'=41
'sensor'=17
'structure'=34
'to'=40
'transmit'=15
'with'=31
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
