','=26
'.'=39
':'=15
';'=31
'='=29
'=>'=38
'BIG_ENDIAN'=42
'BIT'=20
'DOUBLE'=53
'FLOAT'=52
'INT16'=46
'INT32'=48
'INT64'=50
'INT8'=44
'LITTLE_ENDIAN'=43
'SENSIDL_BINARY'=40
'SENSIDL_JSON'=41
'UINT16'=47
'UINT32'=49
'UINT64'=51
'UINT8'=45
'['=36
']'=37
'adjusted by'=25
'alignment'=19
'and'=33
'as'=23
'constant'=27
'dataSet'=22
'encoding'=18
'identifier'=14
'in'=24
'linear mapping'=35
'offset'=34
'range'=30
'scaling factor'=32
'sensorData'=21
'sensorInterface'=12
'value'=28
'with'=13
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
